<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MAL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TIME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\AutoBrowser_log\</Value>
    </Setting>
    <Setting Name="TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_local" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\AutoBrowser_log\list_p.txt</Value>
    </Setting>
    <Setting Name="mongo" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://root:1qaz!QAZ@10.11.34.59:27017/?replicaSet=jasons</Value>
    </Setting>
  </Settings>
</SettingsFile>